let g:colors_name = "vis256"

hi Normal 				ctermfg=230	    ctermbg=233 	cterm=none
hi DbgBreakPt 			ctermfg=none 	ctermbg=53 		cterm=none
hi WildMenu             ctermfg=232     ctermbg=154     cterm=none
hi ColorColumn 			ctermfg=none 	ctermbg=235 	cterm=none
hi Conceal 				ctermfg=none 	ctermbg=235 	cterm=none
hi Cursor 				ctermfg=none 	ctermbg=232 	cterm=none
hi CursorIM 			ctermfg=none 	ctermbg=232 	cterm=none
hi CursorColumn 		ctermfg=none 	ctermbg=232 	cterm=none
hi CursorLine 			ctermfg=none 	ctermbg=232 	cterm=none
hi Directory 			ctermfg=110 	ctermbg=none 	cterm=none
hi DiffAdd 				ctermfg=193 	ctermbg=65 		cterm=none
hi DiffChange 			ctermfg=189 	ctermbg=60 		cterm=none
hi DiffDelete 			ctermfg=234 	ctermbg=167 	cterm=none
hi DiffText 			ctermfg=234 	ctermbg=110 	cterm=none
hi ErrorMsg 			ctermfg=196 	ctermbg=none 	cterm=standout
hi VertSplit 			ctermfg=236 	ctermbg=none 	cterm=none
hi Folded 				ctermfg=243 	ctermbg=none 	cterm=none
hi FoldColumn 			ctermfg=none 	ctermbg=none 	cterm=none
hi SignColumn 			ctermfg=none 	ctermbg=none 	cterm=none
hi Incsearch 			ctermfg=none 	ctermbg=none 	cterm=none
hi LineNr 				ctermfg=249 	ctermbg=232 	cterm=none
hi CursorLineNr 		ctermfg=221 	ctermbg=232 	cterm=none
hi MatchParen 			ctermfg=234 	ctermbg=60 		cterm=none
hi ModeMsg 				ctermfg=143 	ctermbg=none 	cterm=none
hi MoreMsg 				ctermfg=143 	ctermbg=none 	cterm=none
hi Pmenu 				ctermfg=none 	ctermbg=234 	cterm=none
hi PmenuSel 			ctermfg=154 	ctermbg=none 	cterm=reverse
hi PmenuSbar 			ctermfg=110 	ctermbg=none 	cterm=reverse
hi PmenuThumb 			ctermfg=100 	ctermbg=none 	cterm=reverse
hi Question 			ctermfg=143 	ctermbg=none 	cterm=none
hi Search 				ctermfg=234 	ctermbg=221 	cterm=none
hi SpellCap 			ctermfg=110 	ctermbg=17 		cterm=underline
hi SpellLocal 			ctermfg=109 	ctermbg=24 		cterm=underline
hi SpellBad 			ctermfg=196 	ctermbg=none 	cterm=underline
hi SpellRare 			ctermfg=196 	ctermbg=none 	cterm=underline
hi StatusLine 			ctermfg=243 	ctermbg=none 	cterm=reverse
hi StatusLineNC 		ctermfg=236 	ctermbg=none 	cterm=reverse
hi TabLineFill 			ctermfg=118 	ctermbg=none 		
hi TabLine 				ctermfg=249     ctermbg=none
hi TabLineSel 			ctermfg=none    ctermbg=none
hi Title 				ctermfg=109     ctermbg=none 	cterm=none
hi Visual 				ctermfg=none 	ctermbg=234 	cterm=none
hi VisualNos 			ctermfg=none 	ctermbg=234 	cterm=none
hi Comment 				ctermfg=243 	ctermbg=none 	cterm=none
hi Constant 			ctermfg=167 	ctermbg=none 	cterm=none
hi String 				ctermfg=143 	ctermbg=none 	cterm=none
hi Character 			ctermfg=143 	ctermbg=none 	cterm=none
hi Number 				ctermfg=143 	ctermbg=none 	cterm=none
hi Boolean 				ctermfg=143 	ctermbg=none 	cterm=none
hi Float 				ctermfg=143 	ctermbg=none 	cterm=none
hi Identifier 			ctermfg=139 	ctermbg=none 	cterm=none
hi Function 			ctermfg=221 	ctermbg=none 	cterm=none
hi Statement 			ctermfg=110 	ctermbg=none 	cterm=none
hi Conditional 			ctermfg=110 	ctermbg=none 	cterm=none
hi Repeat 				ctermfg=110 	ctermbg=none 	cterm=none
hi Label 				ctermfg=110 	ctermbg=none 	cterm=none
hi Operator 			ctermfg=109 	ctermbg=none 	cterm=none
hi Keyword 				ctermfg=109 	ctermbg=none 	cterm=none
hi Exception 			ctermfg=109 	ctermbg=none 	cterm=none
hi PreProc 				ctermfg=109 	ctermbg=none 	cterm=none
hi Include 				ctermfg=109 	ctermbg=none 	cterm=none
hi Define 				ctermfg=109 	ctermbg=none 	cterm=none
hi PreCondit 			ctermfg=109 	ctermbg=none 	cterm=none
hi Macro 				ctermfg=109 	ctermbg=none 	cterm=none
hi Type 				ctermfg=173 	ctermbg=none 	cterm=none
hi StorageClass 		ctermfg=173 	ctermbg=none 	cterm=none
hi Structure 			ctermfg=109 	ctermbg=none 	cterm=none
hi Typedef 				ctermfg=109 	ctermbg=none 	cterm=none
hi Tag 					ctermfg=143 	ctermbg=none 	cterm=none
hi Delimiter 			ctermfg=143 	ctermbg=none 	cterm=none
hi SpecialComment 		ctermfg=143 	ctermbg=none 	cterm=none
hi Debug 				ctermfg=143 	ctermbg=none 	cterm=none
hi Underlined 			ctermfg=110 	ctermbg=232 	cterm=none
hi Ignore 				ctermfg=237 	ctermbg=none 	cterm=none
hi Error 				ctermfg=196 	ctermbg=none 	cterm=underline
hi Todo 				ctermfg=193 	ctermbg=none 	cterm=none
hi qfFileName 			ctermfg=221 	ctermbg=none 	cterm=none
hi qfLineNr 			ctermfg=221 	ctermbg=none 	cterm=none
hi qfError 				ctermfg=196 	ctermbg=none 	cterm=none
hi NonText 				ctermfg=235 	ctermbg=none 	cterm=none
hi SpecialKey 			ctermfg=235 	ctermbg=none 	cterm=none
hi Special 				ctermfg=143 	ctermbg=none 	cterm=none
hi SpecialChar 			ctermfg=143 	ctermbg=none 	cterm=none

"------  nathanaelkane/vim-indent-guides  ----
hi IndentGuidesOdd 		ctermfg=235 	ctermbg=234  cterm=none
hi IndentGuidesEven 	ctermfg=235 	ctermbg=none 	cterm=none

" PHP
hi phpFunctions 		ctermfg=221 	ctermbg=none 	cterm=none
hi phpSuperglobal 		ctermfg=139 	ctermbg=none 	cterm=none
hi phpQuoteSingle 		ctermfg=53 		ctermbg=none 	cterm=none
hi phpQuoteDouble 		ctermfg=53 		ctermbg=none 	cterm=none
hi phpBoolean 			ctermfg=167 	ctermbg=none 	cterm=none
hi phpNull 				ctermfg=167 	ctermbg=none 	cterm=none
hi phpArrayPair 		ctermfg=109 	ctermbg=none 	cterm=none
hi phpVarSelector 		ctermfg=139 	ctermbg=none 	cterm=none

" JavaScript
hi javaScriptValue 		ctermfg=167 	ctermbg=none 	cterm=none
hi javaScriptRegexpString ctermfg=110 	ctermbg=none 	cterm=none

" CoffeeScript
hi coffeeRegExp 		ctermfg=110 	ctermbg=none 	cterm=none

" HTML
hi htmlTag 				ctermfg=110 	ctermbg=none 	cterm=none
hi htmlEndTag 			ctermfg=110 	ctermbg=none 	cterm=none
hi htmlTagName 			ctermfg=109 	ctermbg=none 	cterm=none

" XML
hi xmlTag 				ctermfg=110 	ctermbg=none 	cterm=none
hi xmlEndTag 			ctermfg=110 	ctermbg=none 	cterm=none
hi xmlTagName 			ctermfg=109 	ctermbg=none 	cterm=none
hi xmlEqual 			ctermfg=109 	ctermbg=none 	cterm=none
hi xmlEntity 			ctermfg=143 	ctermbg=none 	cterm=none
hi xmlEntityPunct 		ctermfg=109 	ctermbg=none 	cterm=none
hi xmlDocTypeDecl 		ctermfg=109 	ctermbg=none 	cterm=none
hi xmlDocTypeKeyword 	ctermfg=109 	ctermbg=none 	cterm=none
hi xmlProcessingDelim 	ctermfg=109 	ctermbg=none 	cterm=none


highlight link SyntasticError SpellBad
highlight link SyntasticWarning SpellCap
